<!DOCTYPE html>
<html>
  <head>
    <title>Assinatura de E-mail</title>
    <style>
      /* Estilo global */
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: #333333;
      }

      /* Estilo da assinatura */
      .signature {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #cccccc;
        box-sizing: border-box;
      }

      .profile {
        display: inline-block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
        vertical-align: middle;
        margin-bottom: 10px;
      }

      .profile img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .name {
        font-size: 18px;
        margin: 0;
        margin-bottom: 5px;
      }

      .title {
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 10px;
      }

      .social {
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
      }

      .social a {
        display: inline-block;
        width: 18px;
        height: 18px;
        line-height: 60px;
        text-align: center;
        font-size: 12px;
        margin-left: 5px;
      }

      .security {
        font-size: 12px;
        color: #999999;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="signature">
      <div class="profile">
        <img src="./assets/Open Peeps - Avatar.png" alt="Foto de Perfil" />
    </div>
      <div class="info">
        <p class="name"><b>Ana Luiza Costa</b> / <font size="2.5"> Analista de Marketing Digital</p></font>
        <p class="title">● Telefone</p>
        <p class="title">● Endereço</p>
        <p class="title">● <a href="mailto:exemplo@dominio.com">E-mail alternativo</a></p>
        <p class="title">● <a href="https://www.example.com">https://www.exemplo.com</a></p>
        <p class="title">✨ Have a good day ✨</p>
        <div class="social">
            <a href="https://www.instagram.com/analuiza_costa08/" target="_blank">
                <img src="./assets/instagram.svg" alt="Instagram" /></a>
            <a href="https://facebook.com/analuiza.costa.560" target="_blank">
                <img src="./assets/facebook.svg" alt="Facebook" /></a>
            <a href="https://twitter.com/analuiza_costa8" target="_blank">
                <img src="./assets/twitter.svg" alt="Twitter" /></a>
            <a href="https://www.linkedin.com/in/analuizacosta08" target="_blank">
                <img src="./assets/linkedin.svg" alt="LinkedIn" /></a>
            <a href="https://wa.me/+5531994399747" target="_blank">
                <img src="./assets/whatsapp.svg" alt="WhatsApp" /></a>
            <a href="https://github.com/analuizacosta08" target="_blank">
                <img src="./assets/github.svg" alt="Github" /></a>
        </div>
      </div>
      <div class="security">
        <i>Esta mensagem é confidencial e pode ser privilégio legal. Se você não for o destinatário pretendido, por favor, notifique imediatamente o remetente e apague a mensagem. Obrigado.</i>
      </div>
    </div>
  </body>
</html>

